app/views/categories/_form.html.haml
= form_for @category do |c|
  - if @category.errors.any?
    - @category.errors.full_messages.each do |message|
      = message
  .container-fluid
    .form-group
      = c.label :name
      = c.text_field :name, class: "form-control", placeholder: "Name of category "
    .form-group
      = c.label :icon
      = c.text_field :icon, class: "form-control", placeholder: "icon url"
    .form-group
      = c.label :parent_category
      = c.select :parent_id, options_for_select(Category.all.collect{ |c| [c.name, c.id]}), :include_blank => true
    %div
      = c.submit class: "btn btn-success"
    = link_to("Back", categories_path)

app/views/categories/_form.html.erb
<%= form_for @category do |c| %>
		<% if @category.errors.any? %>
			<% @category.errors.full_messages.each do |message| %>
				<%= message %>
			<% end %>
		<% end %>
	<div class="container-fluid">
	<div class="form-group">
	<%= c.label :name %>
	<%= c.text_field :name, class: "form-control", placeholder: "Name of category " %>
	</div>
	<div class="form-group">
	<%= c.label :icon %>
	<%= c.text_field :icon, class: "form-control", placeholder: "icon url" %>
	</div>
	<div class="form-group">
	<%= c.label :parent_category %>
	<%= c.select :parent_id, options_for_select(Category.all.collect{ |c| [c.name, c.id]}), :include_blank => true %>
	</div>
	<div>
	<%= c.submit class: "btn btn-success"%>
	</div>
<% end %>

<%= link_to("Back", categories_path) %>
